create table xe.TBL_VOTE_202005(
	V_JUMIN varchar(13) primary key NOT NULL,
    V_NAME varchar(20),
    M_NO varchar(1),
    V_TIME varchar(4),
    V_AREA varchar(20),
    V_CONFIRM varchar(1)
);

create table xe.TBL_MEMBER_202005(
	M_NO varchar(1) primary key NOT NULL,
    M_NAME varchar(20),
    P_CODE varchar(2),
    P_SCHOOL varchar(1),
    M_JUMIN varchar(13),
    M_CITY varchar(20)
);

create table xe.TBL_PARTY_202005(
	P_CODE varchar(2) primary key NOT NULL,
    P_NAME varchar(20),
    P_INDATE date,
    P_READER varchar(20),
    P_TEL1 varchar(3),
    P_TEL2 varchar(4),
    P_TEL3 varchar(4)
);

insert into tbl_vote_202005 (V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values
		('99010110001', '김유권', '1', '0930', '제1투표장', 'N'),
        ('89010120002', '이유권', '2', '0930', '제1투표장', 'N'),
        ('69010110003', '박유권', '3', '0930', '제1투표장', 'Y'),
		('59010120004', '홍유권', '4', '0930', '제1투표장', 'Y'),
        ('79010110005', '조유권', '5', '0930', '제1투표장', 'Y'),
        ('89010120006', '최유권', '1', '0930', '제1투표장', 'Y'),
        ('59010110007', '지유권', '1', '0930', '제1투표장', 'Y'),
        ('49010120008', '장유권', '3', '0930', '제1투표장', 'Y'),
        ('79010110009', '정유권', '3', '0930', '제1투표장', 'Y'),
        ('89010120010', '강유권', '4', '0930', '제1투표장', 'Y'),
        ('99010110011', '신유권', '5', '0930', '제1투표장', 'Y'),
        ('79010120012', '오유권', '1', '1330', '제1투표장', 'Y'),
        ('69010110013', '현유권', '4', '1330', '제2투표장', 'Y'),
        ('89010110014', '왕유권', '2', '1330', '제2투표장', 'Y'),
        ('99010110015', '유유권', '3', '1330', '제2투표장', 'Y'),
        ('79010110016', '한유권', '2', '1330', '제2투표장', 'Y'),
        ('89010110017', '문유권', '4', '1330', '제2투표장', 'Y'),
        ('99010110018', '양유권', '2', '1330', '제2투표장', 'Y'),
        ('99010110019', '구유권', '4', '1330', '제2투표장', 'Y'),
        ('79010110020', '황유권', '5', '1330', '제2투표장', 'Y'),
        ('69010110021', '배유권', '3', '1330', '제2투표장', 'Y'),
        ('79010110022', '문유권', '3', '1330', '제2투표장', 'Y'),
        ('99010110023', '고유권', '1', '1330', '제2투표장', 'Y'),
        ('59010110024', '권유권', '3', '1330', '제2투표장', 'Y');
        
        
insert into tbl_member_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values
		('1', '김후보', 'P1', '1', '6603011999991', '수선화동'),
        ('2', '이후보', 'P2', '3', '5503011999992', '민들래동'),
        ('3', '박후보', 'P3', '2', '7703011999993', '나팔꽃동'),
        ('4', '조후보', 'P4', '2', '8803011999994', '진달래동'),
        ('5', '최후보', 'P5', '3', '9903011999995', '개나리동');
        
insert into tbl_party_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values
		('P1', 'A정당', '2010-01-01', '위대표', '02', '1111', '0001'),
        ('P2', 'B정당', '2010-02-01', '명대표', '02', '1111', '0002'),
        ('P3', 'C정당', '2010-03-01', '기대표', '02', '1111', '0003'),
        ('P4', 'D정당', '2010-04-01', '옥대표', '02', '1111', '0004'),
        ('P5', 'E정당', '2010-05-01', '임대표', '02', '1111', '0005');