<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	*{
		border: solid 1px red;
		text-align: center;
	}
	#topheader{
		background-color: #eeeeee; height: 20px;
	}
	#mainheader{
		width: 1020px;	height : 100px;
		background-color: blue;
		margin: 0 auto;
	}
	#issue{
		width: 1920; height: 200px;
		margin: 0 auto;
	}
	#contents{
		width: 980px;	height :500px;
		margin: 0 auto;
		background-color: green;
	}
	#discovery{
		background-color: red;
		height: 250px;
	}
	#today{
		background-color: skyblue;
		height: 250px;
	}
	#footer1, #footer2, #footer3, #footer4{
		background-color: #eeeeee; height: 50px;
	}
	#footer2, #footer3{
		width: 980px; margin: 0 auto;
	}
	</style>
</head>
<body>

	<div>
		<div id="header">
			<div id="topheader">상단헤더메뉴</div>
			<div id="mainheader">메인헤더메뉴</div>
		</div>
		<div 
			id="issue">
			<img> 이미지		
		</div>
		<div id="contents">
			<div id="discovery">오늘의 발견</div>
			<div id="today">오늘의쇼핑제안</div>
		</div>
		<div id="footer">
			<div id="footer1">푸터1</div>
			<div id="footer2">푸터2</div>
			<div id="footer3">푸터3</div>
			<div id="footer4">푸터4</div>
		</div>
	</div>

</body>
</html>