<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	*{
		border: solid 1px red;
		text-align: center;
	}
	#header{
		height: 20px;
	}
	#ad{
		height: 100px;
		background-color: yellow;
	}
	#menu{
		width: 1000px;
		margin: 0 auto;
	}
	#menub{
		height: 70px;
		background-color: red;
	}
	#menui{
		height: 500px;
		background-color: blue;
	}
	.box{
		width: 310px; height: 480px;
		background-color: green;
		float: left;
		margin: 10px 10px;
	}
	#mob{
		width: 1000px;
		margin: 0 auto;
	}
	#tv{
		width: 1000px;
		margin: 0 auto;
	}
	#hopr{
		width: 1000px;
		margin: 0 auto;
	}
	.ti{
		width: 1000px;
		background: lime;
		margin-top: 20px;
	}
	.me{
		width: 1000px;
		background-color: purple;
	}
	.imna{
		width: 1000px;
		background-color: fuchsia;
		margin-top: 100px;
	}
	.con{
		width: 1000px;
		background-color: lime;
	}
	.bu{
		width: 1000px;
		background-color: purple;
		margin-bottom: 30px;
	}
	#make{
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		background-color: blue;
	}
	.box2{
		width: 330px; height: 500px;
		background-color: green;
		float: left;
	}
	.box3{
		height: 120px;
		background-color: yellow;
	}
	#trand{
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		background-color: #eeeeee;
	}
	#trsu{
		height: 50px;
		margin-top: 50px;
		background-color: red;
	}
	#trti{
		height: 80px;
		background-color: yellow;
	}
	.box4{
		width:330px;
		height: 150px;
		margin: 0 auto;
		background-color:orange;
		float: left;
	}
	#b5{
		clear: both;
	}
	.box5{
		width:330px;
		height: 150px;
		margin: 0 auto;
		background-color:orange;
		float: left;
	}
	#footer{
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		background-color: #eeeeee;
	}
	.box6{
		 width: 145px;
		 height: 300px;
		 float: left;
		 margin: 0 auto;
		 background-color: fuchsia;
	}
	#b6{
		width: 400px;
		margin: 0 auto;
		background-color: fuchsia;
	}
	.box7{
		 width: 147px;
		 height: 148px;
		 margin: 0 auto;
		 background-color: fuchsia;
	}
	#guide{
		clear: both;
		height: 150px;
	}
	#etc{
		height: 40px;
	}
	</style>
</head>
<body>

	<div>
		<div id="header">상단헤더</div>
		<div id="ad">광고</div>
		<div id="menu">
			<div id="menub">메뉴바</div>
			<div id="menui">
				<div class="box">박스1</div>
				<div class="box">박스2</div>
				<div class="box">박스3</div>
			</div>
		</div>
		<div id="mob">
			<div class="ti">모바일-제목</div>
			<div class="me">모바일-메뉴</div>
			<div class="imna">모바일-사진이름</div>
			<div class="con">모바일-설명</div>
			<div class="bu">모바일-버튼</div>
		</div>
		<div id="tv">tv/오디오
			<div class="ti">tv-제목</div>
			<div class="me">tv-메뉴</div>
			<div class="imna">tv-사진이름</div>
			<div class="con">tv-설명</div>
			<div class="bu">tv-버튼</div>
		</div>
		<div id="hopr">가전
			<div class="ti">가전-제목</div>
			<div class="me">가전-메뉴</div>
			<div class="imna">가전-사진이름</div>
			<div class="con">가전-설명</div>
			<div class="bu">가전-버튼</div>
		</div>
		<div id="make">
				<div class="box2">박스2-1</div>
				<div class="box2">박스2-2</div>
				<div class="box2">
					<div class="box3">박스3-1</div>
					<div class="box3">박스3-2</div>
					<div class="box3">박스3-3</div>
					<div class="box3">박스3-4</div>
				</div>
		</div>
		<div id="trand">
			<div id="trsu">트랜드-sub</div>
			<div id="trti">트랜드-tit</div>
			<div>
				<div class="box4">박스4-1</div>
				<div class="box4">박스4-2</div>
				<div class="box4">박스4-3</div>
				<div class="box5" id="b5">박스5-1</div>
				<div class="box5">박스5-2</div>
				<div class="box5">박스5-3</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="box6" id="b6">박스6-1</div>
				<div class="box6">박스6-2</div>
				<div class="box6">박스6-3</div>
				<div class="box6">박스6-4</div>
				<div class="box6" >
					<div class="box7">박스7-1</div>
					<div class="box7">박스7-2</div>
				</div>
			</div>	
			<div id="guide">안내</div>
			<div id="etc">기타내용</div>
		</div>

</body>
</html>