<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	h2{
		width: 700px;
		text-align: center;
	}
	#to{
		width: 700px; height: 500px;
		background-color: green;
		position: relative;
	}
	#a, #b, #c, #d, #e, #f{
		background-color: yellow;
		width: 120px;	height: 80px;
		text-align: center;
		box-shadow: 3px 3px white;
		font-size: 20px;
		font-weight: bold;
		border-radius: 20px;
		padding-top: 15px;
	}
	#a{
		position: absolute;
		left: 300px; top: 20px;
	}
	#b{
		position: absolute;
		right: 100px; top: 100px;
	}
	#c{
		position: absolute;
		right: 100px; top: 250px;
	}
	#d{
		position: absolute;
		left: 300px; bottom: 50px;
	}
	#e{
		position: absolute;
		left: 100px; bottom: 150px;
	}
	#f{
		position: absolute;
		left: 100px; bottom: 300px;
	}
	</style>
</head>
<body>

	<h2>ÇÁ·Î±×·¡¹Ö °­ÁÂ</h2>
	<div id="to">
		<div id="a">HTML<br>°­ÁÂ</div>
		<div id="b">ÆÄÀÌ½ã<br>°­ÁÂ</div>
		<div id="c">ÀÚ¹Ù<br>°­ÁÂ</div>
		<div id="d">PHP<br>°­ÁÂ</div>
		<div id="e">C#<br>°­ÁÂ</div>
		<div id="f">CSS<br>°­ÁÂ</div>
	
	</div>

</body>
</html>