<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css"> /* css 작성 태그 */
	
		/* 선택자{속성명 = 값;} */
		p{
			border: solid 10px green;	/* 테두리 : 실선  굵기  색상 */
			margin: 50px;				/* border 기준으로 바깥(테두리) 여백 */
			padding: 50px;				/* border 기준으로 안쪽(테두리) 여백 */	
		}
		h2{
			border-top: solid 2px skyblue;		/* 위(상단) 테두리 */
			border-bottom: dotted 3px orange;	/* 아래(하단) 테두리 */
			border-right: double 4px red;		/* 오른쪽 테두리 이중선 */
			border-left: dashed 5px black;		/* 왼쪽 테두리 대시선 */
			border-radius: 20px;				/* 둥근모서리 */
			box-shadow: 10px 10px 10px purple;	/* 박스 그림자 */
					/*	x축	y축	깊이	색상	*/
		}
		h3{
			border: solid 1px green;
			margin-top: 40px;		/* 위 바깥여백 */
			margin-right: 50px;		/* 오른쪽 바깥여백 */
			margin-bottom: 60px;	/* 아래 바깥여백 */
			margin-left: 70px;		/* 왼쪽 바깥여백 */
			margin: 40px 50px 60px 70px;	/* 위 오른쪽 아래 왼쪽 */
			margin: 40px 50px;				/* 위/아래, 왼쪽/오른쪽 */
			margin: 40px; 					/* 위/아래/왼쪽/오른쪽*/
			
			padding-top: 40px;		/* 위 안쪽여백 */
			padding-right: 50px;	/* 오른쪽 안쪽여백 */
			padding-bottom: 70px;	/* 아래 안쪽여백 */
			padding-left: 60px;		/* 왼쪽 안쪽여백 */
			padding: 40px 50px 70px 60px;	/* 위 오른쪽 아래 왼쪽 */
			padding: 40px 50px;				/* 위/아래, 왼쪽/오른쪽 */
			padding: 40px;					/* 위/아래/왼쪽/오른쪽 */
		}
	
	</style>
</head>
<body>

	<h1> 박스 모델 </h1>
	<p>생후 20일 - 30일까지 젖을 먹으며 그 이후엔 어미의 먹이에 관심을 갖는다. 생후 3주부터 이유식을 준비하여 준다. 이유식은 습기가 많은 물렁물렁한 음식으로 시작하며 시리얼, 아기밀, 다진 고기, 스크램블 에그 등을 혼합하여 고단백 고탄수화물 음식을 준다.</p>
	<h2> 경계선 </h2>
	<h3> 마진 </h3>
	
	
</body>
</html>