<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		h4{
			border-left: solid 10px green; /*왼쪽 테두리*/
			padding-left: 20px;				/*왼쪽 안쪽*/
		}
		ul{
			border: solid 1px gray;		/*테두리*/
			border-radius : 20px;			/*둥근모서리*/
			background-color: gainsboro;	/*배경색*/
			padding: 20px 40px;				/*안쪽 여백*/
			width: 500px;
		}
		li{
			margin: 10px 20px;				/*바깥여백*/
			line-height: 150%;				/*줄간격*/
		}
		div{
			border: solid 1px gray;
			border-radius : 20px;
			width: 300px;
			margin: 30px;	/*바깥여백*/
			padding: 20px;	/*안쪽여백*/
		}
		#content{
			line-height: 180%;
			border-bottom: 1px dotted gainsboro;
			padding: 10px 0px;
		}
		#link{
			text-align: right; /*텍스트 정렬*/
			margin-top: 10px; /*위 바깥여백*/
		}
		a{text-decoration: none; color: black;} /*밑줄제거, 색상*/
		a:hover {text-shadow: 1px 1px 1px orange;} /*마우스 올렸을때 텍스트 그림자*/
	</style>
</head>
<body>

	<h4>우대 정보</h4>
	<ul> <!-- unorder list : 글머리 목록 -->
		<li> 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시) <br> 
		- 경로 : 만 65세 ~ <br>
		- 청소년 : 만 13세 ~ 만 18세 
		</li>
		<li> 장애인 우대 (장애인등록증 제시) 우대가격 <br>
		- 1일 이용권 우대가로 구입 가능 <br>
		- 장애의 정도가 심한 장애인 : 본인+동반 1인 
		</li>
		<li> 국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기 <br>
		- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입가능 
		</li>
	</ul>
	
	<div> <!-- 박스 툴 -->
		<h4>HTML/CSS 강좌</h4>
		<p id="content">HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할수 있어요.^^</p>
		<p id="link"> <a href="#"> 바로가기>> </a> </p>
	</div>

</body>
</html>